sightly: LoggerOptionsExtended
Module: "common/types" / Sightly
Interface LoggerOptionsExtended
Hierarchy
LoggerOptions
LoggerOptionsExtended
Index
Properties
captureErrors
channel
colorfulConsoleLogs
consoleLogs
queue
queueSize
structuredConsoleLogs
tags
token
Properties
Optional captureErrors
captureErrors: boolean
Inherited from LoggerOptions.captureErrors
Whether to capture errors logged by console.error or not (defaults to false).
Optional channel
channel: string
Inherited from LoggerOptions.channel
The log channel (defaults to 'default').
Optional colorfulConsoleLogs
colorfulConsoleLogs: boolean
Inherited from LoggerOptions.colorfulConsoleLogs
Determines if logs should be logged to console with color (defaults to true).
Optional consoleLogs
consoleLogs: boolean
Inherited from LoggerOptions.consoleLogs
Whether to log to console or not (defaults to true).
Optional queue
queue: LogsQueue
Optional queueSize
queueSize: number
Inherited from LoggerOptions.queueSize
The maximum number of logs to queue when connection to server is lost (defaults to Infinity).
Optional structuredConsoleLogs
structuredConsoleLogs: boolean
Inherited from LoggerOptions.structuredConsoleLogs
Determines if console logs should be structured and contain metadata (defaults to true).
tags
tags: string[]
token
token: string
