sightly: LoggerAdmin
Module: "admin/logger"
Class LoggerAdmin
Hierarchy
LoggerClient
LoggerAdmin
Index
Constructors
constructor
Properties
_channel
_colorfulConsoleLogs
_consoleLogs
_core
_queue
_queueSize
_socket
_structuredConsoleLogs
_tags
_token
Methods
_buildInternalLog
_sendLog
_triggerAlert
alert
debug
error
info
notice
off
on
snapshot
tag
warn
Constructors
constructor
new LoggerAdmin(options: LoggerOptionsExtended): LoggerAdmin
Inherited from LoggerClient.constructor
Parameters
options: LoggerOptionsExtended
Returns LoggerAdmin
Properties
Protected _channel
_channel: string
Inherited from LoggerClient._channel
Protected _colorfulConsoleLogs
_colorfulConsoleLogs: boolean
Inherited from LoggerClient._colorfulConsoleLogs
Protected _consoleLogs
_consoleLogs: boolean
Inherited from LoggerClient._consoleLogs
Protected _core
_core: Core = Core.instance
Inherited from LoggerClient._core
Protected _queue
_queue: LogsQueue
Inherited from LoggerClient._queue
Protected _queueSize
_queueSize: number
Inherited from LoggerClient._queueSize
Protected _socket
_socket: Socket
Inherited from LoggerClient._socket
Protected _structuredConsoleLogs
_structuredConsoleLogs: boolean
Inherited from LoggerClient._structuredConsoleLogs
Protected _tags
_tags: string[]
Inherited from LoggerClient._tags
Protected _token
_token: string
Inherited from LoggerClient._token
Methods
Protected _buildInternalLog
_buildInternalLog(level: "debug" | "info" | "notice" | "warn" | "error", logs: Log[]): InternalLogObject
Inherited from LoggerClient._buildInternalLog
Builds and returns an internal log object. Also logs to console if enabled.
Parameters
level: "debug" | "info" | "notice" | "warn" | "error"
The level of the log.
logs: Log[]
An array of log messages.
Returns InternalLogObject
Protected _sendLog
_sendLog(log: InternalLogObject): void
Inherited from LoggerClient._sendLog
Sends the log to the server if socket is connected and queues the log otherwise.
Parameters
log: InternalLogObject
An internal log object.
Returns void
Protected _triggerAlert
_triggerAlert(name: string, data?: any): void
Sends the alert trigger request to the alerts server.
Parameters
name: string
The alert name.
Optional data: any
Optional data for the alert.
Returns void
alert
alert(name: string, data?: any): LoggerClient
Triggers an alert.
Parameters
name: string
The alert name.
Optional data: any
Optional data for the alert.
Returns LoggerClient
debug
debug(log: Log, ...additionalLogs: Log[]): LoggerClient
Inherited from LoggerClient.debug
Sends a log at the debug level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
error
error(log: Log, ...additionalLogs: Log[]): LoggerClient
Inherited from LoggerClient.error
Sends a log at the error level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
info
info(log: Log, ...additionalLogs: Log[]): LoggerClient
Inherited from LoggerClient.info
Sends a log at the info level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
notice
notice(log: Log, ...additionalLogs: Log[]): LoggerClient
Inherited from LoggerClient.notice
Sends a log at the notice level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
off
off(level: string, cb: function): void
Removes a log listener on the current channel.
Parameters
level: string
The log level of the listener (debug, info, notice, warn, error, or all).
cb: function
(log: LogObject): unknown
Parameters
log: LogObject
Returns unknown
Returns void
on
on(level: string, cb: function): void
Listens to logs on the current channel.
Parameters
level: string
The log level to listen to (debug, info, notice, warn, error, or all).
cb: function
Callback.
(log: LogObject): unknown
Parameters
log: LogObject
Returns unknown
Returns void
snapshot
snapshot(start: string | Date | number, end?: string | Date | number): Promise<unknown>
Downloads a log snapshot.
Parameters
start: string | Date | number
The start time of the snapshot (can be an ISO time string, a timestamp, a Date object, or a special date string (LINK_TO_DOCS).
Optional end: string | Date | number
The end time of the snapshot (can be an ISO time string, a timestamp, a Date object, or a special date string (LINK_TO_DOCS). Defaults to current time.
Returns Promise<unknown>
tag
tag(...tags: string[]): LoggerClient
Inherited from LoggerClient.tag
Sets a list of tags.
Parameters
Rest ...tags: string[]
Tags to set for the log.
Returns LoggerClient
warn
warn(log: Log, ...additionalLogs: Log[]): LoggerClient
Inherited from LoggerClient.warn
Sends a log at the warn level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
