sightly: LoggerClient
Module: "client/logger"
Class LoggerClient
Hierarchy
LoggerClient
LoggerAdmin
Index
Constructors
constructor
Properties
_channel
_colorfulConsoleLogs
_consoleLogs
_core
_queue
_queueSize
_socket
_structuredConsoleLogs
_tags
_token
Methods
_buildInternalLog
_sendLog
debug
error
info
notice
tag
warn
Constructors
constructor
new LoggerClient(options: LoggerOptionsExtended): LoggerClient
Parameters
options: LoggerOptionsExtended
Returns LoggerClient
Properties
Protected _channel
_channel: string
Protected _colorfulConsoleLogs
_colorfulConsoleLogs: boolean
Protected _consoleLogs
_consoleLogs: boolean
Protected _core
_core: Core = Core.instance
Protected _queue
_queue: LogsQueue
Protected _queueSize
_queueSize: number
Protected _socket
_socket: Socket
Protected _structuredConsoleLogs
_structuredConsoleLogs: boolean
Protected _tags
_tags: string[]
Protected _token
_token: string
Methods
Protected _buildInternalLog
_buildInternalLog(level: "debug" | "info" | "notice" | "warn" | "error", logs: Log[]): InternalLogObject
Builds and returns an internal log object. Also logs to console if enabled.
Parameters
level: "debug" | "info" | "notice" | "warn" | "error"
The level of the log.
logs: Log[]
An array of log messages.
Returns InternalLogObject
Protected _sendLog
_sendLog(log: InternalLogObject): void
Sends the log to the server if socket is connected and queues the log otherwise.
Parameters
log: InternalLogObject
An internal log object.
Returns void
debug
debug(log: Log, ...additionalLogs: Log[]): LoggerClient
Sends a log at the debug level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
error
error(log: Log, ...additionalLogs: Log[]): LoggerClient
Sends a log at the error level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
info
info(log: Log, ...additionalLogs: Log[]): LoggerClient
Sends a log at the info level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
notice
notice(log: Log, ...additionalLogs: Log[]): LoggerClient
Sends a log at the notice level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
tag
tag(...tags: string[]): LoggerClient
Sets a list of tags.
Parameters
Rest ...tags: string[]
Tags to set for the log.
Returns LoggerClient
warn
warn(log: Log, ...additionalLogs: Log[]): LoggerClient
Sends a log at the warn level.
Parameters
log: Log
The log message.
Rest ...additionalLogs: Log[]
Additional messages to include in this log.
Returns LoggerClient
